# microservices

microservices/: pom.xml
microservices/src/main/java/com/logica/desenvolvimento/: Startup.java
microservices/src/main/java/com/logica/desenvolvimento/api/restful/: PessoaController.java
microservices/src/main/java/com/logica/desenvolvimento/entities/: Pessoa.java
microservices/src/main/java/com/logica/desenvolvimento/facade/bean/: PessoaBean.java
microservices/src/main/java/com/logica/desenvolvimento/facade/service/: PessoaServices.java
microservices/src/main/java/com/logica/desenvolvimento/repositories/: PessoaRepository.java
microservices/src/main/resources/: application.yml
